<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        width: 100%;
        font-size: 50px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        border: 2px solid black;
      }
      .left {
        background-color: gainsboro;
        height: 100vh;
        width: 30%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .right {
        background-color: aqua;
        height: 100vh;
        width: 70%;
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 30vh;
        }
        .right {
          width: 100%;
          height: 70vh;
        }

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">Left</div>
      <div class="right">Right</div>
    </div>
  </body>
</html>
