<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-rows: repeat(1, repeat(2, repeat(2, 100px)));

            border: 5px solid black;
        }
        .sq1{
            background-color: red;
            height: 100px;
            width: 100px;
        }
        .rek1{
            background-color: blue;
            height: 100px;
            width: 200px;
        }
        .rek2{
            display: grid;
            grid-template-columns: 100px 100px;
        }
        .small1{
            background-color: green;
            height: 100px;
            width: 100px;
        }
        .small2{
            background-color: yellow;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sq1"></div>
        <div class="sq2">
            <div class="rek1"></div>
            <div class="rek2">
                <div class="small1"></div>
                <div class="small2"></div>
            </div>
        </div>
    </div>
</body>
</html>